# config files can have lines with comments
# Unfortunatelly the only comment character is '#'
age=18          # each line also can have comment
  name=Bob      # white spaces in front and in the back are discarded
height=2.2      
# even in the middle
# (unfortunatelly multiline comments are not supported)
choice=  A # this will work
choice=A   # this will too
choice = B # this will not (code requires the param to be choice= (togehter!))
vector={5.,5.,5.}